<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hello!</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>  
  <body>
    <form id="form" method="post" action="https://httpbin.org/post" style="background-color:cyan;">
      name: <input name="name" placeholder="type name" required="true" oninput="this.reportValidity()"/><br/>
      email: <input name="email" type="email" oninput="mailReportValidity()" id="email"/><br/>
      Color: <input name="Color" type="color"/><br/>
      birthday: <input name="date" type="date"/><br/>
      rate:<input name="rate1" type="number" min="1" max="5"
       id="rate1" onchange="ratechange1()"/><br/>
      rate:<input name="rate2" type="range" min="1" max="5"
       id="rate2" onchange="ratechange2()"/><br/>
      R: <input id="r" type="range" min="0" max="255"
       onchange="colorChanged()" value="0"/><br/> 
      G: <input id="g" type="range" min="0" max="255"
       onchange="colorChanged()" value="0"/><br/>
      B: <input id="b" type="range" min="0" max="255"
       onchange="colorChanged()" value="0"/><br/>
      color:<input id="color" type="color"/><br/>
      <input type="checkbox" name="ck1"/>
      <input type="checkbox" name="ck1"/>
      <input type="radio" name="r1" value="a" checked/>
      <input type="radio" name="r1" value="b" />
      <input type="submit"/><br/>
      <select name="fav" id="fav" onchange="itemseclect()">
        <option value="#000000"></option>
        <option value="#0000ff">blue</option>
        <option value="#ff0000">red</option>
        <option value="#00ff00">green</option>
        <option value="#000000">black</option>
      </select>
    </form>
    <script>
      function mailReportValidity(){
        let mail=document.getElementById("email")
        let index=mail.value.indexOf("@")//indexOf抓字串位置
        if (index<=0){  //@在第一個或不存在
          email.setCustomValidity("worng email")
          email.reportValidity()
        
        }else{
          email.setCustomValidity("")
        }
      }
      function moveSelect(){
        let favcolor=document.getElementById("fav")
        favcolor.style.position="absolute"
        favcolor.style.left=""+(Math.random()*500)+'px'
        favcolor.style.top=""+(Math.random()*300)+'px'
      }
      setInterval(moveSelect,3000)
      function formColor(color){
        let form=document.getElementById('form')
        form.style.backgroundColor=color
      }
      function itemseclect(){
        let favcolor=document.getElementById("fav")
        let color=document.getElementById("color")
        color.value=favcolor.value
        formColor(favcolor.value)
      }
      function ratechange1(){
        let rate1=document.getElementById("rate1")
        let rate2=document.getElementById("rate2")
        rate2.value=rate1.value
      }
      function ratechange2(){
        let rate1=document.getElementById("rate1")
        let rate2=document.getElementById("rate2")
        rate1.value=rate2.value
      }
      function colorChanged(){
        let r=document.getElementById("r");
        let g=document.getElementById("g");
        let b=document.getElementById("b");
        
        let rValue=new Number(r.value).toString(16);
        let gValue=new Number(g.value).toString(16);
        let bValue=new Number(b.value).toString(16);
        
        rValue=(rValue.length==2)?rValue:"0"+rValue;
        gValue=(gValue.length==2)?gValue:"0"+gValue;
        bValue=(bValue.length==2)?bValue:"0"+bValue;
        
        let color=document.getElementById("color");
        color.value="#"+rValue+gValue+bValue;
        formColor(color.value)
      }
    </script>
      
  </body>
</html>
